# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 80 L02 ZOOM related
ZCZC W00 10 L03 Github related
ZCZC W00 10 L01 SCELE related
ZCZC W00 5 L05 GSGS related
ZCZC W01 85 L02 ZOOM related
ZCZC W01 60 L11 Assignment #1
ZCZC W01 60 L01 Scele Pop Quiz
ZCZC W01 30 L23 Discord Pop Quiz
ZCZC W01 15 L12 Assignment #2
ZCZC W01 10 L13 Assignment #3
ZCZC W01 10 L14 Assignment #4
ZCZC W01 30 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 30 L05 GSGS related
ZCZC W01 60 L17 Assignment #7
ZCZC W01 20 L18 Assignment #8