# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 80 L02 ZOOM related
ZCZC W00 10 L03 Github related
ZCZC W00 10 L01 SCELE related
ZCZC W00 5 L05 GSGS related
ZCZC W01 85 L02 ZOOM related
ZCZC W01 60 L11 Assignment #1
ZCZC W01 60 L01 Scele Pop Quiz
ZCZC W01 30 L23 Discord Pop Quiz
ZCZC W01 15 L12 Assignment #2
ZCZC W01 10 L13 Assignment #3
ZCZC W01 10 L14 Assignment #4
ZCZC W01 30 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 30 L05 GSGS related
ZCZC W01 60 L17 Assignment #7
ZCZC W01 20 L18 Assignment #8
ZCZC W02 62 L02 ZOOM related
ZCZC W02 30 L01 Scele Pop Quiz
ZCZC W02 15 L13 Assignment #3
ZCZC W02 5 L14 Assignment #4
ZCZC W02 5 L15 Assignment #5
ZCZC W02 20 L16 Assignment #6
ZCZC W02 3 L18 Assignment #8
ZCZC W02 5 L19 Assignment #9
ZCZC W02 5 L20 Assignment #10
ZCZC W02 5 L05 GSGS related
ZCZC W02 60 L11 Assignment #1
ZCZC W02 30 L12 Assignment #2
ZCZC W02 30 L05 GSGS related
ZCZC W02 30 L23 Discord Pop Quiz
ZCZC W02 15 L05 GSGS related
ZCZC W02 60 L17 Assignment #7
ZCZC W03 87 L02 ZOOM related
ZCZC W03 30 L01 Scele Pop Quiz
ZCZC W03 53 L11 Assignment #1
ZCZC W03 15 L12 Assignment #2
ZCZC W03 5 L13 Assignment #3
ZCZC W03 15 L14 Assignment #4
ZCZC W03 4 L16 Assignment #6
ZCZC W03 17 L17 Assignment #7
ZCZC W03 2 L18 Assignment #8
ZCZC W03 1 L19 Assignment #9
ZCZC W03 30 L23 Discord Pop Quiz
ZCZC W03 70 L15 Assignment #5
ZCZC W04 81 L02 ZOOM related
ZCZC W04 15 L13 Assignment #3
ZCZC W04 10 L16 Assignment #6
ZCZC W04 2 L17 Assignment #7
ZCZC W04 40 L11 Assignment #1
ZCZC W04 30 L12 Assignment #2
ZCZC W04 70 L14 Assignment #4
ZCZC W04 5 L15 Assignment #5	
ZCZC W04 1 L18 Assignment #8
ZCZC W04 30 L23 Discord Pop Quiz
ZCZC W05 91 L02 ZOOM related
ZCZC W05 40 L01 Scele Pop Quiz
ZCZC W05 30 L23 Discord Pop Quiz
ZCZC W05 30 L11 Assignment #1
ZCZC W05 10 L12 Assignment #2
ZCZC W05 80 L13 Assignment #3
ZCZC W05 30 L14 Assignment #4
ZCZC W05 5 L15 Assignment #5
ZCZC W05 1 L16 Assignment #6
ZCZC W06 88 L02 ZOOM related
ZCZC W06 30 L01 Scele Pop Quiz
ZCZC W06 30 L01 Scele Pop Quiz
ZCZC W06 30 L11 Assignment #1
ZCZC W06 15 L12 Assignment #2
ZCZC W06 15 L14 Assignment #4
ZCZC W06 65 L13 Assignment #3
ZCZC W06 5 L15 Assignment #5
ZCZC W06 1 L16 Assignment #6
